{
	"name": "@dbstudios/mhwdb-contrib-ui",
	"private": true,
	"contributors": [
		{
			"name": "Tyler Lartonoix",
			"email": "tyler@lartonoix.com",
			"url": "https://github.com/LartTyler"
		}
	],
	"license": "GPL-3.0",
	"dependencies": {
		"@blueprintjs/core": "^3.6",
		"@blueprintjs/icons": "^3.1",
		"@blueprintjs/select": "^3.2",
		"@dbstudios/blueprintjs-components": "^2.0",
		"@types/react": "^16.4",
		"@types/react-dom": "^16.0",
		"@types/react-router-dom": "^4.3",
		"axios": "^0.18",
		"debounce": "^1.2",
		"dotenv": "^6.0",
		"react": "^16.5",
		"react-dom": "^16.5",
		"react-icons": "^3.4",
		"react-router-dom": "^4.3",
		"restyped-axios": "^2.0"
	},
	"devDependencies": {
		"@types/debounce": "^3.0",
		"parcel-bundler": "^1.10",
		"restyped": "^1.1",
		"sass": "^1.14",
		"tslint": "^5.12",
		"tslint-eslint-rules": "^5.4",
		"tslint-react": "^3.6",
		"typescript": "^3.1",
		"utility-types": "^2.1"
	},
	"scripts": {
		"build": "rm -rf ./dist && parcel build --no-cache --no-source-maps index.html",
		"deploy": "./bin/deploy",
		"start": "parcel serve index.html -p 4000 --no-hmr"
	},
	"sideEffects": false
}
